; File upload size
 upload_max_filesize = 100M
 post_max_size = 500M
;
; ; Memory limit
 memory_limit = 512M
;
; ; Maximum execution time (in seconds)
 max_execution_time = 10000
;
; ; Maximum input variables
 max_input_vars = 100000
